# ts-node

./: .project  README.md  pom.xml
arch/: .pom.xml.swp  .project  pom.xml
arch/com.github.eclipse.nodejs.linux.gtk.x86_64/: .project  build.properties  plugin.xml  pom.xml
arch/com.github.eclipse.nodejs.win32.win32.x86/: .project  plugin.xml  pom.xml
arch/com.github.eclipse.nodejs.win32.win32.x86_64/: .project  plugin.xml  pom.xml
com.github.eclipse.nodejs.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.github.eclipse.nodejs.core/schema/: node.exsd
com.github.eclipse.nodejs.core/src/com/github/eclipse/nodejs/core/: NodeJsCorePlugin.java  NodeJsSupportStartup.java  TypeScriptCoreSettingsInitializer.java
com.github.eclipse.nodejs.core/src/com/github/eclipse/nodejs/core/node/: DefNodeJs.java  NodeJs.java  NodeJsManager.java  Ts.java
com.github.eclipse.nodejs.core/src/com/github/eclipse/nodejs/core/preferences/: GeneralPreferencePage.java  IPreferenceConstants.java
com.github.eclipse.nodejs.feature/: .project  build.properties  category.xml  feature.xml  pom.xml
com.github.eclipse.nodejs.p2updatesite/: .project  category.xml  pom.xml
