Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NodeJS Core
Bundle-SymbolicName: com.github.eclipse.nodejs.core;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Activator: com.github.eclipse.nodejs.core.NodeJsCorePlugin
Bundle-Vendor: The Node.js Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache,
 com.ibm.icu.text,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.team.internal.core.streams,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.preferences,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.encoding,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.core.internal.util,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.sse.ui.internal.debug,
 org.eclipse.wst.sse.ui.internal.editor,
 org.eclipse.wst.sse.ui.internal.extension,
 org.eclipse.wst.sse.ui.internal.provisional.extensions.breakpoint
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.swt,
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime
Export-Package: com.github.eclipse.nodejs.core,
 com.github.eclipse.nodejs.core.node,
 com.github.eclipse.nodejs.core.preferences
